# scalatest-maven-plugin

./: .gitignore  .travis.yml  README.md  notes.txt  pom.xml
.github/workflows/: maven.yml
src/changes/: changes.xml
src/it/it-parent/: pom.xml
src/it/lift/: pom.xml
src/it/lift/src/main/scala/bootstrap/liftweb/: Boot.scala
src/it/lift/src/main/scala/demo/helloworld/snippet/: HelloWorld.scala
src/it/lift/src/main/webapp/: index.html
src/it/lift/src/main/webapp/WEB-INF/: web.xml
src/it/lift/src/main/webapp/templates-hidden/: default.html
src/it/lift/src/test/scala/: LiftConsole.scala  RunWebApp.scala
src/it/lift/src/test/scala/demo/helloworld/: AppTest.scala
src/it/manual/gui/: pom.xml
src/it/no-scalatest-ignore/: pom.xml  verify.groovy
src/it/redirect-output/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/redirect-output/src/main/scala/org/example/: App.scala
src/it/redirect-output/src/test/scala/org/example/: AppTest.scala
src/it/scalatestexamples/: pom.xml
src/it/spaces in path/: README.md  pom.xml  verify.groovy
src/it/spaces in path/src/test/scala/org/example/: AppTest.scala
src/main/java/org/scalatest/tools/maven/: AbstractScalaTestMojo.java  MojoUtils.java  ReporterMojo.java  TestMojo.java  VerifyMojo.java
src/main/resources/: mojoResources.properties
src/site/: site.xml
src/site/apt/: usage.apt
src/test/scala/org/scalatest/tools/maven/: MojoUtilsTest.scala  PluginMatchers.scala  PluginTest.scala
